{
  "compilerOptions": {
    "module": "commonjs",

    "esModuleInterop": true,
    "target": "es6",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "declaration": true,
    "strict": true,
    "strictNullChecks": true,
    "types": ["node",  "express"],
  },
  "include": [
    "./typings/*.d.ts", "./**/*"
  ]
}
